* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 0.5fr;
    grid-template-areas: 
    "nav nav nav"
    "main main main"
    "footer footer footer";
}
    /* Navbar menu */
nav {
    display: flex;
    background-color: #39445a;
    grid-area: nav;
    justify-content: space-between;
    align-items: center;
}

.site-name {
    font-size: 1rem;
    margin: .5rem;
    color: white;
    font-family: 'Playfair Display', serif;
}

.nav-links {
    display: flex;

}

.nav-links ul {
    display: flex;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.nav-links li:hover {
    background-color:#e1f1ff;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
    /* Main section */
main {
    background-image: url(https://wallpaperaccess.com/full/17520.jpg);
    background-size: cover;
    animation: slidein 15s;
    animation-fill-mode: none;
    animation-iteration-count: infinite;
    animation-direction: alternate;             

    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container {
background-color: rgba(57, 68, 90, 0.8);
height: 100%;
color: white;
display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: column;
font-size: 1.5rem;
width: 60%;
}
/* Animations for background */

    
    @keyframes slidein {
    from {background-position: top; background-size:3840px; }
    to {background-position: bottom -100px; background-size:2750px;}
    }

/*End of animations */

.main-text {
    font-size: 4rem;
    color: white;
    font-family: 'Playfair Display', serif;
    text-shadow: 2px 2px 0px black;
}

.main-text-sub {
    font-family: 'Playfair Display', serif;
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 0px black;
    padding: 100px;
    padding-top: 30px;
}


footer {
    background-color: #39445a;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer ul {
    display: flex;
}

footer ul a {
    color: white;
    padding: 30px;
    font-size: 30px;
}

.fa-brands {
    transition: transform .2s;
}

.fa-brands:hover{
    transform: scale(1.5);
}

@media only screen and (max-width: 1025px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.2fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "footer";
    }
    

    .input-box {
        width: 100%;
    }

    .main-text {
        display: none;
    }

    .main-text-sub {
        display: none;
    }

    .text-container {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.2fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "footer";
    }
    /* Navbar meny */
    .toggle-button {
        display: flex;
    }

    .nav-links {
       display: none;
       width: 100%;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul {
        width: 100%;
        flex-direction: column;
    }

    .nav-links li {
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .input-box {
        width: 100%;
    }

    .main-text {
        display: none;
    }
    .main-text-sub {
        display: none;
    }

    .text-container {
        width: 100%;
    }
}